{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "types": [
    "vitest/globals"
  ],
  "exclude": [
    "node_modules"
  ]
}
